BingWallpaper2/BingWallpaper.Alert/AlertWindow.xaml

<Window x:Class="BingWallpaper.Popup.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingWallpaper.Popup"
        mc:Ignorable="d"
        Title="AlertWindow" Window.SizeToContent="Height" Width="500" Loaded="Window_Loaded"  Topmost="True"
        Background="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Border Name="MainBorder" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="20 0 20 20" CornerRadius="0 0 10 10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="18" Color="#FFACACAC" Direction="270" ShadowDepth="3"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Name="brdCose" Grid.Row="0" Background="#FFDFDFDF">
                <Button Name="btnClose" Width="150" Content="&#xEF2D;" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}" BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="11" Click="BtnClose_Click" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" />
            </Border>
            <TextBlock Name="tBlockAlertTitle" Text="标题标题"  Grid.Row="1" Padding="10 1 10 5" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Center" Background="#FFDFDFDF"/>

            <TextBlock Name="tBlockAlertContent" Text="文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本文本" Grid.Row="2" Padding="10" FontSize="16" TextWrapping="Wrap"/>
            <StackPanel Name="ButtonGroup" Grid.Row="3" Orientation="Horizontal" Margin="10 5 10 10" HorizontalAlignment="Right">
            </StackPanel>
        </Grid>
    </Border>
</Window>
