BingWallpaper2/BingWallpaper.Alert/AlertWindow.xaml

<Window x:Class="BitLockerUI.Utils.AlertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitLockerUI.Utils"
        mc:Ignorable="d"
        Title="AlertWindow" Window.SizeToContent="Height" Width="500" Loaded="Window_Loaded" 
        Background="{x:Null}" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <Border  Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="20 0 20 20" CornerRadius="0 0 10 10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="18" Color="#FFACACAC" Direction="270" ShadowDepth="3"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="btnClose" Height="13" Width="150" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0" Content="&#x268A;" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="9" Click="BtnClose_Click"/>
            <TextBlock Name="tBlockAlertContent" Text="" Grid.Row="1" Margin="10" FontSize="16"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="btn1" Content="OK" Visibility="Collapsed" Margin="0 0 10 10" Height="30" Width="60" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" Click="Btn1_Click"/>
                <Button Name="btn2" Content="Cancel" Visibility="Collapsed" Margin="0 0 10 10" Height="30" Width="60" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="14" Click="Btn2_Click"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
