BingWallpaper2/BingWallpaper2/Views/AboutWindow.xaml

<Window x:Class="BingWallpaper.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingWallpaper"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Border Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" MouseLeftButtonDown="HeadBar_MouseLeftButtonDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#6888" Direction="270" ShadowDepth="1" />
            </Border.Effect>
            <StackPanel Orientation="Horizontal" Width="auto" HorizontalAlignment="Center">
                <TextBlock Text="&#xF1AD;" FontFamily="Segoe MDL2 Assets" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="35"/>
                <TextBlock Text="关于" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" FontSize="25"/>
            </StackPanel>
        </Border>-->

        <Grid Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="55" MouseLeftButtonDown="HeadBar_MouseLeftButtonDown" >
            <TextBlock Text="关于" FontSize="28" Margin="10" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
            <Grid Margin="10 " HorizontalAlignment="Right">
                <Button Name="BtnClose" Content="&#xEF2C;" ToolTip="关闭" Style="{StaticResource BtnInfoStyle}" Click="BtnClose_Click" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="20 10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Text="名称："/>
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Text="每日必应壁纸"/>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Text="版本："/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Text="2.0.0.0" Name="tbVersion"/>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Text="作者："/>
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Text="Dustray"/>
            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Text="博客："/>
            <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="18" Text="https://dustray.cn/" Name="tbOpenBlog" MouseUp="tbOpenBlog_MouseUp" Cursor="Hand"/>
        </Grid>
        <!--<Button Name="BtnClose" Grid.Row="2" Content="关 闭" FontSize="15" Foreground="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Click="BtnClose_Click" Style="{StaticResource BtnBlueStyle}" />-->


    </Grid>
</Window>
