BingWallpaper2/BingWallpaper2/Views/MainWindow.xaml

<Window x:Class="BingWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingWallpaper"
        mc:Ignorable="d"
        Title="每日必应壁纸" Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="ImgPreview" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" />
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="SpToolBar" Orientation="Horizontal">
                <Grid Margin="10 10 5 10" Tag="UnPack">
                    <Border CornerRadius="20" Background="#9eee">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#6999" Direction="270" ShadowDepth="1"/>
                        </Border.Effect>
                        <Button Name="BtnPackUp" Content="&#xE96F;" ToolTip="收起" FontSize="14" Style="{StaticResource BtnInfoStyle}" Click="BtnPackUp_Click" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    </Border>
                    <Border Name="BrdAllRedPoint" Visibility="Hidden" Width="6" Height="6" Margin="6" CornerRadius="3" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="5 10">
                    <Border CornerRadius="20" Background="#9eee">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#6999" Direction="270" ShadowDepth="1"/>
                        </Border.Effect>
                        <Button Name="BtnOpenImageFolder" Content="&#xED25;" ToolTip="打开图片文件夹" FontSize="14" Style="{StaticResource BtnInfoStyle}" Click="BtnOpenImageFolder_Click" />
                    </Border>
                </Grid>
                <Grid Margin="5 10">
                    <Border CornerRadius="20" Background="#9eee">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#6999" Direction="270" ShadowDepth="1"/>
                        </Border.Effect>
                        <Button Name="BtnUpdate" Content="&#xE74A;" FontSize="14" Click="BtnUpdate_Click" Style="{StaticResource BtnInfoStyle}" />
                    </Border>
                    <Border Name="BrdUpdate" Visibility="Hidden" Width="6" Height="6" Margin="6" CornerRadius="3" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="5 10">
                    <Border CornerRadius="20" Background="#9eee">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#6999" Direction="270" ShadowDepth="1"/>
                        </Border.Effect>
                        <Button Name="BtnAbout" Content="&#xE11B;" ToolTip="关于" FontSize="14" Style="{StaticResource BtnInfoStyle}" Click="BtnAbout_Click" />
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
        <Border VerticalAlignment="Bottom" Margin="10" CornerRadius="8" Background="#9fff">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#9111" Direction="270" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="tbImageSavePath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="6,6,3,3" Background="#9fff" VerticalContentAlignment="Center" FontSize="14" Foreground="#555" />
                <Button Name="btnChoosePath" Grid.Row="0" Grid.Column="4" Margin="3,6,6,3" Background="#9fff" Content="选 择" Cursor="Hand" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14" Click="btnChoosePath_Click" />
                <ComboBox Name="cbImageSize" Grid.Row="1" Grid.Column="0" Margin="6,3,3,6" Background="#9fff" VerticalContentAlignment="Center" FontSize="14" SelectionChanged="cbImageSize_SelectionChanged" >
                    <!--<ComboBoxItem Content="1920*1200" Tag="1"/>
                    <ComboBoxItem Content="1920*1080" Tag="2" IsSelected="True"/>
                    <ComboBoxItem Content="1366*768" Tag="3"/>-->
                </ComboBox>
                <ComboBox Name="cbWallpaperStyle" Grid.Row="1" Grid.Column="1" Margin="3,3,3,6" Background="#9fff" VerticalContentAlignment="Center"  FontSize="14" SelectionChanged="cbWallpaperStyle_SelectionChanged">
                    <!--<ComboBoxItem Content="填充" Tag="1" IsSelected="True"/>
                    <ComboBoxItem Content="适应" Tag="2"/>
                    <ComboBoxItem Content="拉伸" Tag="3"/>
                    <ComboBoxItem Content="平铺" Tag="4"/>
                    <ComboBoxItem Content="居中" Tag="5"/>
                    <ComboBoxItem Content="跨区" Tag="6"/>-->
                </ComboBox>
                <CheckBox Name="ckbAutoRun" Grid.Row="1" Grid.Column="3" Margin="3,3,3,6" Content="开机自动设置" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Background="Transparent" FontSize="14"  Foreground="#a000" Checked="ckbAutoRun_Checked" Unchecked="ckbAutoRun_Checked"/>
                <Button Name="btnSetWallpaper" Grid.Row="1" Grid.Column="4" Margin="3,3,6,6" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Content="设为壁纸" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="14" Click="btnSetWallpaper_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
