BingWallpaper2/BingWallpaper2/Views/MainWindow.xaml

<Window x:Class="BingWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingWallpaper"
        mc:Ignorable="d"
        Title="必应每日壁纸" Height="450" Width="800" MinHeight="450" MinWidth="800" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" StateChanged="Window_StateChanged" Closed="Window_Closed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Name="ImgPreview" Grid.Row="0" Grid.Column="0" Stretch="UniformToFill" MouseLeftButtonDown="ImgPreview_MouseLeftButtonDown" Source="/必应每日壁纸;component/Resources/BingWallpaperStart.jpg" />
        <Grid VerticalAlignment="Top" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="SpToolBar" Orientation="Horizontal">
                <Grid Margin="10 10 5 10" Tag="UnPack">
                    <Button Name="BtnPackUp" Content="&#xF0D5;" ToolTip="收起" Style="{StaticResource BtnInfoStyle}" Click="BtnPackUp_Click" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                    <Border Name="BrdAllRedPoint" Visibility="Hidden" Width="6" Height="6" Margin="6" CornerRadius="3" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right"></Border>
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnOpenImageFolder" Content="&#xED25;" ToolTip="打开图片文件夹" Style="{StaticResource BtnInfoStyle}" Click="BtnOpenImageFolder_Click" />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnDownload" Content="&#xE896;" ToolTip="下载" Style="{StaticResource BtnInfoStyle}" Click="BtnDownload_Click" />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnOpenSetting" Content="&#xE115;" ToolTip="设置" Style="{StaticResource BtnInfoStyle}" Click="BtnOpenSetting_Click" />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnUpdate" Content="&#xE74A;" Style="{StaticResource BtnInfoStyle}" Click="BtnUpdate_Click" />
                    <Border Name="BrdUpdate" Visibility="Hidden" Width="20" Height="10" Margin="0" CornerRadius="5" Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <TextBlock Text="NEW" Foreground="White" FontSize="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnAbout" Content="&#xE11B;" ToolTip="关于" Style="{StaticResource BtnInfoStyle}" Click="BtnAbout_Click" />
                </Grid>
            </StackPanel>
            <StackPanel Name="SpToolBar2" Orientation="Horizontal" Grid.Column="1" FlowDirection="RightToLeft">
                <Grid Margin="10 10 5 10">
                    <Button Name="BtnClose" Content="&#xEF2C;" ToolTip="关闭" Style="{StaticResource BtnInfoStyle}" Click="BtnClose_Click" />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnMaxi" Content="&#xEF2E;" ToolTip="最大化" Style="{StaticResource BtnInfoStyle}" Click="BtnMaxi_Click" />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnMini" Content="&#xEF2D;" ToolTip="最小化" Style="{StaticResource BtnInfoStyle}" Click="BtnMini_Click"  />
                </Grid>
                <Grid Margin="5 10">
                    <Button Name="BtnFeedback" Content="&#xED15;" ToolTip="反馈" Style="{StaticResource BtnInfoStyle}" Click="BtnFeedback_Click" />
                </Grid>
            </StackPanel>
        </Grid>
        <TextBlock Name="tbImageCopyright"  VerticalAlignment="Bottom" Margin="10 10 10 60" Foreground="#77ffffff" TextTrimming="CharacterEllipsis" />
        <Border VerticalAlignment="Bottom" Margin="10" CornerRadius="8" Background="#9fff">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#6888" Direction="270" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbImageSize" Grid.Row="0" Grid.Column="0" Margin="6,6,3,6" Background="#9fff" VerticalContentAlignment="Center" FontSize="14" SelectionChanged="cbImageSize_SelectionChanged">
                    <!--<ComboBoxItem Content="1920*1200" Tag="1"/>
                    <ComboBoxItem Content="1920*1080" Tag="2" IsSelected="True"/>
                    <ComboBoxItem Content="1366*768" Tag="3"/>-->
                </ComboBox>
                <ComboBox Name="cbWallpaperStyle" Grid.Row="0" Grid.Column="1" Margin="3,6,3,6" Background="#9fff" VerticalContentAlignment="Center"  FontSize="14" SelectionChanged="cbWallpaperStyle_SelectionChanged">
                    <!--<ComboBoxItem Content="填充" Tag="1" IsSelected="True"/>
                    <ComboBoxItem Content="适应" Tag="2"/>
                    <ComboBoxItem Content="拉伸" Tag="3"/>
                    <ComboBoxItem Content="平铺" Tag="4"/>
                    <ComboBoxItem Content="居中" Tag="5"/>
                    <ComboBoxItem Content="跨区" Tag="6"/>-->
                </ComboBox>
                <Button Name="btnSetWallpaper" Grid.Row="0" Grid.Column="4" Margin="3,6,6,6" Cursor="Hand" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Content="设为壁纸" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="14" Click="btnSetWallpaper_Click" />
            </Grid>
        </Border>
    </Grid>
    <Window.Resources>
        <WindowChrome x:Key="WindowChromeKey">
            <WindowChrome.ResizeBorderThickness>
                <Thickness>1</Thickness>
            </WindowChrome.ResizeBorderThickness>
        </WindowChrome>
    </Window.Resources>
</Window>
