BingWallpaper2/BingWallpaper2/Views/SettingWindow.xaml

<Window x:Class="BingWallpaper.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingWallpaper"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded" Closed="Window_Closed" Background="#FDDD" >
    <Grid >
        <StackPanel>
            <Grid Background="#3fff" Height="55" MouseLeftButtonDown="HeadBar_MouseLeftButtonDown" >
                <TextBlock Text="设置" FontSize="28" Margin="10" HorizontalAlignment="Left"/>
                <Grid Margin="10 " HorizontalAlignment="Right">
                    <Button Name="BtnClose" Content="&#xEF2C;" ToolTip="关闭" Style="{StaticResource BtnInfoStyle}" Click="BtnClose_Click" />
                </Grid>
            </Grid>
            <StackPanel Margin="10,5,10,5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="图片保存目录：" FontWeight="Bold"/>
                    <Grid Margin="10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="C:\Program Files\BingWallpaper" TextTrimming="CharacterEllipsis"  VerticalAlignment="Center" Name="tbImageSavePath" FontSize="12" Foreground="#a000" />
                        <Button Grid.Column="1" Name="btnChoosePath" Width="65" Content="选择目录" Style="{StaticResource SettingBtnStyle}" Cursor="Hand" HorizontalAlignment="Right" Click="btnChoosePath_Click" />
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="启动：" FontWeight="Bold"/>
                    <CheckBox Name="ckbAutoStart" Content="开机自动启动（主程序）" VerticalAlignment="Center" Margin="10" VerticalContentAlignment="Center" Background="Transparent" FontSize="14"  Foreground="#a000" Cursor="Hand" Checked="ckBoxAutoRun_Checked" Unchecked="ckBoxAutoRun_Checked" Tag="autostart" Click="ckbAutoRun_Click"/>
                    <CheckBox Name="ckbAutoSet" Content="开机自动设置壁纸" VerticalAlignment="Center" Margin="10" VerticalContentAlignment="Center" Background="Transparent" FontSize="14"  Foreground="#a000" Cursor="Hand" Checked="ckBoxAutoRun_Checked" Unchecked="ckBoxAutoRun_Checked" Tag="autoset" Click="ckbAutoRun_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="关闭：" FontWeight="Bold"/>
                    <CheckBox Name="ckbQuitIsHidden" Content="点击关闭按钮最小化至托盘" VerticalAlignment="Center" Margin="10" VerticalContentAlignment="Center" Background="Transparent" FontSize="14"  Foreground="#a000" Cursor="Hand" Checked="ckbQuitIsHidden_Checked" Unchecked="ckbQuitIsHidden_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="其他：" FontWeight="Bold"/>
                    <Button Name="btnCreateLik" Content="创建桌面快捷方式" HorizontalAlignment="Left" Margin="11 10 0 10" Width="130" Style="{StaticResource SettingBtnStyle}" Click="btnCreateLik_Click" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Height="35" Width="70" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Content="保 存" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="btnSave_Click" />
    </Grid>
</Window>
