BingWallpaper2/BingWallpaper2/MainWindow.xaml

<Window x:Class="BingWallpaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingWallpaper2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="pack://siteoforigin:,,,/Resources/bing20190822.jpg" Stretch="UniformToFill" />
        <Border VerticalAlignment="Bottom" Margin="10" CornerRadius="6" Background="#99ffffff">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="#9111" Direction="270" ShadowDepth="1"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="110"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="6,6,3,3" Background="#9fff" VerticalContentAlignment="Center" FontSize="14" Foreground="#555" />
                <Button  Grid.Row="0" Grid.Column="4" Margin="3,6,6,3" Background="#9fff" Content="选 择" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14" />
                <ComboBox  Grid.Row="1" Grid.Column="0" Margin="6,3,3,6" Background="#9fff" VerticalContentAlignment="Center" FontSize="14">
                    <ComboBoxItem Content="1920*1200"/>
                    <ComboBoxItem Content="1920*1080" IsSelected="True"/>
                    <ComboBoxItem Content="1366*768"/>
                </ComboBox>
                <ComboBox  Grid.Row="1" Grid.Column="1" Margin="3,3,3,6" Background="#9fff" VerticalContentAlignment="Center"  FontSize="14">
                    <ComboBoxItem Content="填充" IsSelected="True"/>
                    <ComboBoxItem Content="适应"/>
                    <ComboBoxItem Content="拉伸"/>
                    <ComboBoxItem Content="平铺"/>
                    <ComboBoxItem Content="居中"/>
                    <ComboBoxItem Content="跨区"/>
                </ComboBox>
                <CheckBox Grid.Row="1" Grid.Column="3" Margin="3,3,3,6" Content="开机自动设置" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" Background="Transparent" FontSize="14"  Foreground="#a000"/>
                <Button  Grid.Row="1" Grid.Column="4" Margin="3,3,6,6" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Content="设为壁纸" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FontSize="14" />
            </Grid>
        </Border>
    </Grid>
</Window>
